In [158]:
import pandas as pd

In [4]:
df=pd.read_csv(r"C:\Users\roshan.c.kumar.singh\Desktop\Change\ohana-api-master\ohana-api-master\data\sample-csv\locations.csv")

In [5]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df_ex1=pd.read_excel(r"C:\Users\roshan.c.kumar.singh\Desktop\Misclenaeous\Deployment Margins\BPCRM_ACI_Deployment_202 01 01_MARGINS_ETL_Change_Inventory.xlsx",sheet_name=0)
df_ex2=pd.read_excel(r"C:\Users\roshan.c.kumar.singh\Desktop\Misclenaeous\Deployment Margins\BPCRM_ACI_Deployment_202 01 01_MARGINS_ETL_Change_Inventory.xlsx",sheet_name=1)
df_ex3=pd.read_excel(r"C:\Users\roshan.c.kumar.singh\Desktop\Misclenaeous\Deployment Margins\BPCRM_ACI_Deployment_202 01 01_MARGINS_ETL_Change_Inventory.xlsx",sheet_name=2)
df_ex4=pd.read_excel(r"C:\Users\roshan.c.kumar.singh\Desktop\Misclenaeous\Deployment Margins\BPCRM_ACI_Deployment_202 01 01_MARGINS_ETL_Change_Inventory.xlsx",sheet_name=3)

In [11]:
df_ex1

    S.No                            ETL Job List New/Existing Region Comments
0      1       AT_ENDR_SALESLINE_EPOS_PS_STG 4.1     Existing     AT   CR 231
1      2            Full_Refresh_Daily_Table 0.9     Existing     AT   CR 231
2      3            Full_Refresh_Month_Table 0.8     Existing     AT   CR 231
3      4             Full_Refresh_Week_Table 0.8     Existing     AT   CR 231
4      5     Incremental_Refresh_Daily_Table 0.7     Existing     AT   CR 231
5      6     Incremental_Refresh_Month_Table 0.7     Existing     AT   CR 231
6      7      Incremental_Refresh_Week_Table 0.8     Existing     AT   CR 231
7      8  Refresh_full_EPOS_ParentPromo_Main 2.6     Existing     AT   CR 231
8      9    NL_ENDR_RESET_SALESLINE_EPOS_PS 0.11     Existing     NL   CR 231
9     10                 NL_ENDR_EPOS_PS_STG 0.4     Existing     NL   CR 231
10    11            Full_Refresh_Daily_Table 0.8     Existing     NL   CR 231
11    12            Full_Refresh_Month_Table 0.8     Existing     NL   CR 231
12    13             Full_Refresh_Week_Table 0.8     Existing     NL   CR 231
13    14     Incremental_Refresh_Daily_Table 0.6     Existing     NL   CR 231
14    15     Incremental_Refresh_Month_Table 0.7     Existing     NL   CR 231
15    16      Incremental_Refresh_Week_Table 0.8     Existing     NL   CR 231
16    17  Refresh_full_EPOS_ParentPromo_Main 2.4     Existing     NL   CR 231
17    18            CH_Salesline_Epos_Ps_Stg 0.3     Existing     CH   CR 231
18    19            CH_Salesline_Epos_Stg_Wh 0.2     Existing     CH   CR 231
19    20            Full_Refresh_Daily_Table 0.5     Existing     CH   CR 231
20    21            Full_Refresh_Month_Table 0.5     Existing     CH   CR 231
21    22             Full_Refresh_Week_Table 0.5     Existing     CH   CR 231
22    23  Full_Refresh_Epos_parentpromo_main 0.4     Existing     CH   CR 231

In [12]:
df_ex2

,S.No,Schema,Table List,New/Existing,CR/Defect
0,1,sc_warehouse_at,f_salesline_epos_anlts_ps_endr_epos_item_at,New,CR 231
1,2,sc_warehouse_nl,anlts_ps_endr_epos_product_sales_nl,New,CR 231
2,3,warehouse_ch,f_salesline_epos_anlts_ps_epos_item_ch,New,CR 231
3,4,warehouse_ch,df_epos_daily_unrestricted,Existing,CR 231
4,5,warehouse_ch,df_epos_week_unrestricted,Existing,CR 231
5,6,warehouse_ch,df_epos_week_unrestricted,Existing,CR 231
6,7,sc_warehouse_at,rpt_epos_product_cons_day_data_at_new,Existing,CR 231
7,8,sc_warehouse_at,rpt_epos_product_cons_week_data_at_new,Existing,CR 231
8,9,sc_warehouse_at,rpt_epos_product_cons_month_data_at_new,Existing,CR 231
9,10,sc_warehouse_nl,rpt_epos_product_cons_day_data_at_new,Existing,CR 231
10,11,sc_warehouse_nl,rpt_epos_product_cons_week_data_at_new,Existing,CR 231
11,12,sc_warehouse_nl,rpt_epos_product_cons_month_data_at_new,Existing,CR 231
12,13,sc_warehouse_de,rpt_epos_product_cons_day_data_at_new,Existing,CR 231
13,14,sc_warehouse_de,rpt_epos_product_cons_week_data_at_new,Existing,CR 231
14,15,sc_warehouse_de,rpt_epos_product_cons_month_data_at_new,Existing,CR 231
15,16,sc_warehouse_pl,rpt_epos_product_cons_day_data_at_new,Existing,CR 231
16,17,sc_warehouse_pl,rpt_epos_product_cons_week_data_at_new,Existing,CR 231
17,18,sc_warehouse_pl,rpt_epos_product_cons_month_data_at_new,Existing,CR 231
18,19,sc_warehouse_uk,rpt_epos_product_cons_day_data_at_new,Existing,CR 231
19,20,sc_warehouse_uk,rpt_epos_product_cons_week_data_at_new,Existing,CR 231
20,21,sc_warehouse_uk,rpt_epos_product_cons_month_data_at_new,Existing,CR 231
21,22,sc_warehouse_at,parent_epos_pre_comb_all,Existing,CR 231
22,23,sc_warehouse_at,parent_epos_base_comb_all,Existing,CR 231
23,24,sc_warehouse_at,parent_epos_post_comb_all,Existing,CR 231
24,25,sc_warehouse_at,tbl_parent_epos_base_comb_all,Existing,CR 231
25,26,sc_warehouse_de,parent_epos_pre_comb_all,Existing,CR 231
26,27,sc_warehouse_de,parent_epos_base_comb_all,Existing,CR 231
27,28,sc_warehouse_de,parent_epos_post_comb_all,Existing,CR 231
28,29,sc_warehouse_de,tbl_parent_epos_base_comb_all,Existing,CR 231
29,30,sc_warehouse_pl,parent_epos_pre_comb_all,Existing,CR 231
30,31,sc_warehouse_pl,parent_epos_base_comb_all,Existing,CR 231
31,32,sc_warehouse_pl,parent_epos_post_comb_all,Existing,CR 231
32,33,sc_warehouse_pl,tbl_parent_epos_base_comb_all,Existing,CR 231
33,34,sc_warehouse_nl,parent_epos_pre_comb_all,Existing,CR 231
34,35,sc_warehouse_nl,parent_epos_base_comb_all,Existing,CR 231
35,36,sc_warehouse_nl,parent_epos_post_comb_all,Existing,CR 231
36,37,sc_warehouse_nl,tbl_parent_epos_base_comb_all,Existing,CR 231
37,38,sc_warehouse_uk,parent_epos_pre_comb_all,Existing,CR 231
38,39,sc_warehouse_uk,parent_epos_base_comb_all,Existing,CR 231
39,40,sc_warehouse_uk,parent_epos_post_comb_all,Existing,CR 231
40,41,sc_warehouse_uk,tbl_parent_epos_base_comb_all,Existing,CR 231
41,42,warehouse_ch,parent_epos_pre_comb_all,Existing,CR 231
42,43,warehouse_ch,parent_epos_base_comb_all,Existing,CR 231
43,44,warehouse_ch,parent_epos_post_comb_all,Existing,CR 231
44,45,warehouse_ch,tbl_parent_epos_base_comb_all,Existing,CR 231
45,46,warehouse_ch,epos_pre_base_ch,Existing,CR 231
46,47,warehouse_ch,epos_pre_base_b_ch,Existing,CR 231
47,48,warehouse_ch,epos_pre_base_c_ch,Existing,CR 231
48,49,warehouse_ch,epos_during_base_ch,Existing,CR 231
49,50,warehouse_ch,epos_during_base_b_ch,Existing,CR 231
50,51,warehouse_ch,epos_during_base_c_ch,Existing,CR 231
51,52,warehouse_ch,epos_post_base_ch,Existing,CR 231
52,53,warehouse_ch,epos_post_base_b_ch,Existing,CR 231
53,54,warehouse_ch,epos_post_base_c_ch,Existing,CR 231
54,55,warehouse_ch,epos_pre_post_base_ch,Existing,CR 231

In [13]:
df_ex3

    S.No                  View List New/Existing
0      1  R__view_ddl_drop_sc_wh_at     Existing
1      2  R__view_ddl_drop_sc_wh_nl     Existing
2      3  R__view_ddl_drop_sc_wh_de     Existing
3      4  R__view_ddl_drop_sc_wh_pl     Existing
4      5  R__view_ddl_drop_sc_wh_uk     Existing
5      6     R__view_ddl_drop_wh_ch     Existing
6      7       R__view_ddl_sc_wh_at     Existing
7      8       R__view_ddl_sc_wh_nl     Existing
8      9       R__view_ddl_sc_wh_de     Existing
9     10       R__view_ddl_sc_wh_pl     Existing
10    11       R__view_ddl_sc_wh_uk     Existing
11    12          R__view_ddl_wh_ch     Existing

In [14]:
df_ex4

   S.No      Config File List New/Existing        Type Region
0     1  F_Salesline_Epos.txt     Existing  Batch File     NL

In [22]:
df_html=pd.read_html("https://www.basketball-reference.com/")

In [23]:
df_html

[          East Unnamed: 1 Unnamed: 2   W   L
 0    PHI * (1)          F          $  49  23
 1    BRK * (2)          F          $  48  24
 2    MIL * (3)          F          $  46  26
 3    NYK * (4)          F          $  41  31
 4    ATL * (5)          F          $  41  31
 5    MIA * (6)          F          $  40  32
 6    BOS * (7)          F          $  36  36
 7    WAS * (8)          F          $  34  38
 8    IND x (9)          F          $  34  38
 9   CHO x (10)          F          $  33  39
 10  CHI x (11)          F          $  31  41
 11  TOR x (12)          F          $  27  45
 12  CLE x (13)          F          $  22  50
 13  ORL x (14)          F          $  21  51
 14  DET x (15)          F          $  20  52,
           West Unnamed: 1 Unnamed: 2   W   L
 0    UTA * (1)          F          $  52  20
 1    PHO * (2)          F          $  51  21
 2    DEN * (3)          F          $  47  25
 3    LAC * (4)          F          $  47  25
 4    DAL * (5)          F          $  42  30
 5    POR * (6)          F          $  42  30
 6    LAL * (7)          F          $  42  30
 7    MEM * (8)          F          $  38  34
 8    GSW x (9)          F          $  39  33
 9   SAS x (10)          F          $  33  39
 10  NOP x (11)          F          $  31  41
 11  SAC x (12)          F          $  31  41
 12  MIN x (13)          F          $  23  49
 13  OKC x (14)          F          $  22  50
 14  HOU x (15)          F          $  17  55,
                  0    1      2
 0     Phoenix Suns   98  Final
 1  Milwaukee Bucks  105    NaN,
   Unnamed: 0   1   2   3   4
 0  PHO (2-4)  16  31  30  21
 1  MIL (4-2)  29  13  35  28,
                      Unnamed: 0  PTS  TRB  AST  GmSc
 0  Giannis Antetokounmpo  (MIL)   50   14    2  42.0
 1             Chris Paul  (PHO)   26    2    5  17.2
 2            Jae Crowder  (PHO)   15   13    0  15.1
 3        Khris Middleton  (MIL)   17    5    5  13.1
 4           Jrue Holiday  (MIL)   12    9   11  11.7,
    Rk  Western Conference   W   L      %   GB
 0   1       Seattle Storm  16   5  0.762    —
 1   2      Las Vegas Aces  15   6  0.714  1.0
 2   3      Minnesota Lynx  12   7  0.632  3.0
 3   4     Phoenix Mercury   9  10  0.474  6.0
 4   5        Dallas Wings   9  12  0.429  7.0
 5   6  Los Angeles Sparks   6  13  0.316  9.0,
    Rk  Eastern Conference   W   L      %    GB
 0   1     Connecticut Sun  14   6  0.700     —
 1   2         Chicago Sky  10  10  0.500   4.0
 2   3    New York Liberty  10  11  0.476   4.5
 3   4  Washington Mystics   8  10  0.444   5.0
 4   5       Atlanta Dream   6  13  0.316   7.5
 5   6       Indiana Fever   4  16  0.200  10.0,
          July 11, 2021  July 11, 2021.1     July 11, 2021.2
 0        Indiana Fever            79-68       Atlanta Dream
 1       Las Vegas Aces            95-79        Dallas Wings
 2       Minnesota Lynx            86-61  Los Angeles Sparks
 3      Connecticut Sun            71-54    New York Liberty
 4      Phoenix Mercury            75-82       Seattle Storm
 5                  NaN              NaN                 NaN
 6      August 15, 2021  August 15, 2021     August 15, 2021
 7        Seattle Storm                @         Chicago Sky
 8      Connecticut Sun                @        Dallas Wings
 9        Indiana Fever                @  Los Angeles Sparks
 10  Washington Mystics                @      Las Vegas Aces
 11    New York Liberty                @      Minnesota Lynx
 12       Atlanta Dream                @     Phoenix Mercury,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%
 0                 Real Madrid *             34   2  0.944
 1          FC Barcelona Lassa *             32   4  0.889
 2          Iberostar Tenerife *             27   9  0.750
 3             Valencia Basket *             24  12  0.667
 4                    Baskonia *             23  13  0.639
 5            San Pablo Burgos *             22  14  0.611
 6     Divina Seguros Joventut *             20  16  0.556
 7      Herbalife Gran Canaria *             18  18  0.500
 8                       Manresa             17  19  0.472
 9              MoraBanc Andorra             17  19  0.472
 10                      Unicaja             17  19  0.472
 11                  UCAM Murcia             16  20  0.444
 12          Tecnyconta Zaragoza             14  22  0.389
 13         Montakit Fuenlabrada             12  24  0.333
 14  Rio Natura Monbus Obradoiro             12  24  0.333
 15            Coosur Real Betis             11  25  0.306
 16        RETAbet Bilbao Basket             10  26  0.278
 17         Movistar Estudiantes              9  27  0.250
 18                   Acunsa GBC              7  29  0.194,
    Unnamed: 0_level_0 Regular Season
                  Team              W   L   W/L%
 0             ASVEL *             30   7  0.811
 1             Dijon *             29   8  0.784
 2            Monaco *             25  11  0.694
 3        Strasbourg *             25  11  0.694
 4          JL Bourg *             22  13  0.629
 5   Paris Levallois *             20  15  0.571
 6    Orleans Loiret *             19  16  0.543
 7           Le Mans *             19  16  0.543
 8            Nanterre             17  17  0.500
 9             Limoges             17  17  0.500
 10      Elan Bearnais             16  18  0.471
 11      Châlons-Reims             13  21  0.382
 12          Le Portel             13  21  0.382
 13             Cholet             12  22  0.353
 14     BCM Gravelines             11  23  0.324
 15             Roanne             11  23  0.324
 16        Elan Chalon             10  24  0.294
 17           Boulazac              4  30  0.118,
               Unnamed: 0_level_0 Regular Season
                             Team              W   L   W/L%
 0    EA7 Emporio Armani Milano *             22   6  0.786
 1                Enel Brindisi *             20   8  0.714
 2               Virtus Bologna *             19   9  0.679
 3          Umana Reyer Venezia *             19   9  0.679
 4    Banco di Sardegna Sassari *             18  10  0.643
 5   Alma Pallacanestro Trieste *             14  14  0.500
 6             Universo Treviso *             14  14  0.500
 7    Dolomiti Energia Trentino *             13  15  0.464
 8                 Vanoli Cremona             11  17  0.393
 9         Germani Basket Brescia             11  17  0.393
 10             Fortitudo Bologna             10  18  0.357
 11     Grissin Bon Reggio Emilia             10  18  0.357
 12          Consultinvest Pesaro             10  18  0.357
 13           Openjobmetis Varese             10  18  0.357
 14             Red October Cantu              9  19  0.321,
      Unnamed: 0_level_0 Regular Season
                    Team              W   L   W/L%
 0       Panathinaikos *             20   2  0.909
 1         Lavrio B.C. *             17   5  0.773
 2   Promitheas Patras *             16   6  0.727
 3          AEK Athens *             14   8  0.636
 4            P.A.O.K. *             13   9  0.591
 5           Peristeri *             11  11  0.500
 6     Ionikos Nikaias *              8  14  0.364
 7      Kolossos Rodou *              8  14  0.364
 8                  Aris              7  15  0.318
 9          Iraklis B.C.              7  15  0.318
 10               Larisa              6  16  0.273
 11          Messolonghi              5  17  0.227,
      Unnamed: 0_level_0 Regular Season
                    Team              W   L   W/L%
 0   Crvena zvezda mts *             23   3  0.885
 1      Budućnost VOLI *             22   4  0.846
 2           KK Igokea *             19   7  0.731
 3           KK Mornar *             19   7  0.731
 4     Cedevita Olimpija             18   8  0.692
 5           Mega Basket             14  12  0.538
 6          Partizan NIS             13  13  0.500
 7                KK FMP             11  15  0.423
 8         Cibona Zagreb             10  16  0.385
 9              KK Zadar              9  17  0.346
 10              KK Krka              8  18  0.308
 11             KK Split              8  18  0.308
 12          Borac Čačak              8  18  0.308
 13      Koper Primorska              0  26  0.000,
    Unnamed: 0_level_0 Regular Season
                  Team              W   L   W/L%
 0      Anadolu Efes *             29   1  0.967
 1        Fenerbahçe *             22   8  0.733
 2   Pinar Karsiyaka *             21   9  0.700
 3          Beşiktaş *             19  11  0.633
 4             Tofaş *             19  11  0.633
 5      Türk Telekom *             17  13  0.567
 6       Darüşşafaka *             16  14  0.533
 7         Gaziantep *             15  15  0.500
 8           Bursaspor             13  17  0.433
 9               Afyon             12  18  0.400
 10        Galatasaray             11  19  0.367
 11         Bahçeşehir             10  20  0.333
 12         Socar Spor             10  20  0.333
 13       Büyükçekmece             10  20  0.333
 14            Fethiye              9  21  0.300
 15          Ormanspor              7  23  0.233,
           Unnamed: 0_level_0 Regular Season
                         Team              W   L   W/L%
 0   Zenit Saint Petersburg *             20   4  0.833
 1                    UNICS *             18   6  0.750
 2          Lokomotiv Kuban *             17   6  0.739
 3              CSKA Moscow *             17   7  0.708
 4          Nizhny Novgorod *             14  10  0.583
 5             Zielona Góra *             13  11  0.542
 6                BC Khimki *             12  12  0.500
 7                    Parma *             10  14  0.417
 8                    Avtodor             10  14  0.417
 9                Kalev/Cramo              9  14  0.391
 10                    Enisey              6  18  0.250
 11                    Astana              6  18  0.250
 12              Tsmoki Minsk              3  21  0.125,
            Unnamed: 0_level_0 Semifinals
                          Team          W  L W/L%
 0                Anadolu Efes          2  0  1.0
 1  AX Armani Exchange Olimpia          1  1  0.5
 2                FC Barcelona          1  1  0.5
 3                 CSKA Moscow          0  2  0.0,
          Unnamed: 0_level_0 Semifinals
                        Team          W  L   W/L%
 0                  Monaco *          4  0  1.000
 1                   UNICS *          2  3  0.400
 2          Virtus Bologna *          1  2  0.333
 3  Herbalife Gran Canaria *          0  2  0.000,
            Unnamed: 0_level_0 Regular Season
                          Team              W   L   W/L%
 0   Guangdong Southern Tigers             46   6  0.885
 1    Liaoning Flying Leopards             45   9  0.833
 2       Zhejiang Golden Bulls             41  11  0.788
 3      Xinjiang Flying Tigers             34  20  0.630
 4           Shandong Heroes *             33  21  0.611
 5            Qingdao Eagles *             32  22  0.593
 6            Zhejiang Lions *             30  22  0.577
 7         Shenzhen Aviators *             29  23  0.558
 8             Beijing Ducks *             29  24  0.547
 9    Jilin Northeast Tigers *             28  26  0.519
 10      Sichuan Blue Whales *             26  26  0.500
 11    Guangzhou Loong-Lions *             25  29  0.463
 12     Beijing Royal Fighters             25  29  0.463
 13            Shanghai Sharks             22  30  0.423
 14              Shanxi Loongs             19  33  0.365
 15           Fujian Sturgeons             13  39  0.250
 16           Tianjin Pioneers             11  43  0.204
 17       Nanjing Monkey Kings              9  45  0.167
 18            Jiangsu Dragons              8  46  0.148,
   Unnamed: 0_level_0 Regular Season
                 Team              W   L   W/L%
 0        Melbourne *             33   9  0.786
 1            Perth *             27  15  0.643
 2        The Hawks *             21  18  0.538
 3             Sydney             19  17  0.528
 4          Phoenix *             20  19  0.513
 5           Brisbane             18  18  0.500
 6           Adelaide             13  23  0.361
 7        New Zealand             12  24  0.333
 8             Cairns              8  28  0.222,
    Unnamed: 0_level_0 Final Standings
                  Team               W  L   W/L%
 0       United States               8  0  1.000
 1              Serbia               4  4  0.500
 2               Spain               5  3  0.625
 3           Australia               5  3  0.625
 4             Croatia               3  3  0.500
 5              France               3  3  0.500
 6           Lithuania               3  3  0.500
 7           Argentina               3  3  0.500
 8              Brazil               2  3  0.400
 9           Venezuela               1  4  0.200
 10            Nigeria               1  4  0.200
 11              China               0  5  0.000,
   Unnamed: 0_level_0 Knockout Stage
                 Team              W  L   W/L%
 0              Spain              3  0  1.000
 1             France              2  1  0.667
 2          Argentina              2  1  0.667
 3          Australia              1  2  0.333
 4             Serbia              0  1  0.000
 5      United States              0  1  0.000
 6             Poland              0  1  0.000
 7     Czech Republic              0  1  0.000]

In [26]:
len(df_html)

21

In [29]:
df_html[20].dtypes

Unnamed: 0_level_0  Team     object
Knockout Stage      W         int64
                    L         int64
                    W/L%    float64
dtype: object

In [30]:
df_ex2.columns

Index(['S.No', 'Schema', 'Table List', 'New/Existing', 'CR/Defect'], dtype='object')

In [31]:
df_ex2[['Schema', 'Table List']]

             Schema                                   Table List
0   sc_warehouse_at  f_salesline_epos_anlts_ps_endr_epos_item_at
1   sc_warehouse_nl          anlts_ps_endr_epos_product_sales_nl
2      warehouse_ch       f_salesline_epos_anlts_ps_epos_item_ch
3      warehouse_ch                   df_epos_daily_unrestricted
4      warehouse_ch                    df_epos_week_unrestricted
5      warehouse_ch                    df_epos_week_unrestricted
6   sc_warehouse_at        rpt_epos_product_cons_day_data_at_new
7   sc_warehouse_at       rpt_epos_product_cons_week_data_at_new
8   sc_warehouse_at      rpt_epos_product_cons_month_data_at_new
9   sc_warehouse_nl        rpt_epos_product_cons_day_data_at_new
10  sc_warehouse_nl       rpt_epos_product_cons_week_data_at_new
11  sc_warehouse_nl      rpt_epos_product_cons_month_data_at_new
12  sc_warehouse_de        rpt_epos_product_cons_day_data_at_new
13  sc_warehouse_de       rpt_epos_product_cons_week_data_at_new
14  sc_warehouse_de      rpt_epos_product_cons_month_data_at_new
15  sc_warehouse_pl        rpt_epos_product_cons_day_data_at_new
16  sc_warehouse_pl       rpt_epos_product_cons_week_data_at_new
17  sc_warehouse_pl      rpt_epos_product_cons_month_data_at_new
18  sc_warehouse_uk        rpt_epos_product_cons_day_data_at_new
19  sc_warehouse_uk       rpt_epos_product_cons_week_data_at_new
20  sc_warehouse_uk      rpt_epos_product_cons_month_data_at_new
21  sc_warehouse_at                     parent_epos_pre_comb_all
22  sc_warehouse_at                   parent_epos_base_comb_all
23  sc_warehouse_at                    parent_epos_post_comb_all
24  sc_warehouse_at               tbl_parent_epos_base_comb_all
25  sc_warehouse_de                     parent_epos_pre_comb_all
26  sc_warehouse_de                   parent_epos_base_comb_all
27  sc_warehouse_de                    parent_epos_post_comb_all
28  sc_warehouse_de               tbl_parent_epos_base_comb_all
29  sc_warehouse_pl                     parent_epos_pre_comb_all
30  sc_warehouse_pl                   parent_epos_base_comb_all
31  sc_warehouse_pl                    parent_epos_post_comb_all
32  sc_warehouse_pl               tbl_parent_epos_base_comb_all
33  sc_warehouse_nl                     parent_epos_pre_comb_all
34  sc_warehouse_nl                   parent_epos_base_comb_all
35  sc_warehouse_nl                    parent_epos_post_comb_all
36  sc_warehouse_nl               tbl_parent_epos_base_comb_all
37  sc_warehouse_uk                     parent_epos_pre_comb_all
38  sc_warehouse_uk                   parent_epos_base_comb_all
39  sc_warehouse_uk                    parent_epos_post_comb_all
40  sc_warehouse_uk               tbl_parent_epos_base_comb_all
41     warehouse_ch                     parent_epos_pre_comb_all
42     warehouse_ch                   parent_epos_base_comb_all
43     warehouse_ch                    parent_epos_post_comb_all
44     warehouse_ch               tbl_parent_epos_base_comb_all
45     warehouse_ch                             epos_pre_base_ch
46     warehouse_ch                           epos_pre_base_b_ch
47     warehouse_ch                           epos_pre_base_c_ch
48     warehouse_ch                          epos_during_base_ch
49     warehouse_ch                        epos_during_base_b_ch
50     warehouse_ch                        epos_during_base_c_ch
51     warehouse_ch                            epos_post_base_ch
52     warehouse_ch                          epos_post_base_b_ch
53     warehouse_ch                          epos_post_base_c_ch
54     warehouse_ch                        epos_pre_post_base_ch

In [35]:
#titanic data set
ttnc=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [41]:
ttnc.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [40]:
ttnc.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [47]:
ttnc[ttnc.dtypes[ttnc.dtypes=='object'].index].describe()

                                        Name   Sex    Ticket Cabin Embarked
count                                    891   891       891   204      889
unique                                   891     2       681   147        3
top     Hogeboom, Mrs. John C (Anna Andrews)  male  CA. 2343    G6        S
freq                                       1   577         7     4      644

In [48]:
ttnc[ttnc.dtypes[ttnc.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [49]:
ttnc.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [54]:
type(ttnc['Pclass'])

pandas.core.series.Series

In [56]:
ttnc['Pclass'][0:5]

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [59]:
pd.Categorical(ttnc['Ticket'])

['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450', ..., '211536', '112053', 'W./C. 6607', '111369', '370376']
Length: 891
Categories (681, object): ['110152', '110413', '110465', '110564', ..., 'W./C. 6609', 'W.E.P. 5734', 'W/C 14208', 'WE/P 5735']

In [64]:
ttnc.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [65]:
import numpy as np

In [70]:
ttnc.iloc[np.where(ttnc['Age'].isnull()==True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [78]:
#Names of people who paid max fare
ttnc.iloc[np.where(ttnc['Fare']==max(ttnc['Fare']))]['Name'].count()

3

In [77]:
#Names of people who survived
ttnc.iloc[np.where(ttnc['Survived']==1)]['Name'].count()

342

In [79]:
from numpy.random import randn as rn

In [82]:
df1=pd.DataFrame(rn(5,5),index=['a','b','c','d','e'],columns=['x','y','z','u','v'])

In [83]:
df1

          x         y         z         u         v
a  1.019150  0.307379 -0.514091  0.390061  0.010261
b -1.516540  0.424071  0.336008  1.300864  0.278108
c  0.115386 -0.045550  0.542513  0.848498  0.655574
d -1.725336 -0.577771  0.100155 -0.763897 -0.563618
e -0.456339 -0.439290  1.603951 -1.225249  1.258544

In [84]:
df1.iloc[0:2][0:]

         x         y         z         u         v
a  1.01915  0.307379 -0.514091  0.390061  0.010261
b -1.51654  0.424071  0.336008  1.300864  0.278108

In [89]:
df1.loc[['a','d']][['x','y','z','u','v']]

          x         y         z         u         v
a  1.019150  0.307379 -0.514091  0.390061  0.010261
d -1.725336 -0.577771  0.100155 -0.763897 -0.563618

In [90]:
df1['new_col']=df1['x']+df1['y']

In [91]:
df1

          x         y         z         u         v   new_col
a  1.019150  0.307379 -0.514091  0.390061  0.010261  1.326529
b -1.516540  0.424071  0.336008  1.300864  0.278108 -1.092469
c  0.115386 -0.045550  0.542513  0.848498  0.655574  0.069836
d -1.725336 -0.577771  0.100155 -0.763897 -0.563618 -2.303107
e -0.456339 -0.439290  1.603951 -1.225249  1.258544 -0.895629

In [95]:
df1.drop('new_col',axis=1,inplace=True)

In [108]:
df1

          x         y         z         u         v
a  1.019150  0.307379 -0.514091  0.390061  0.010261
b -1.516540  0.424071  0.336008  1.300864  0.278108
c  0.115386 -0.045550  0.542513  0.848498  0.655574
d -1.725336 -0.577771  0.100155 -0.763897 -0.563618
e -0.456339 -0.439290  1.603951 -1.225249  1.258544

In [106]:
ttnc.drop(np.where(ttnc['Age'].isnull()==True)[0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [107]:
ttnc.shape

(891, 12)

In [109]:
df1

          x         y         z         u         v
a  1.019150  0.307379 -0.514091  0.390061  0.010261
b -1.516540  0.424071  0.336008  1.300864  0.278108
c  0.115386 -0.045550  0.542513  0.848498  0.655574
d -1.725336 -0.577771  0.100155 -0.763897 -0.563618
e -0.456339 -0.439290  1.603951 -1.225249  1.258544

In [116]:
df1.iloc[[0,1]]

         x         y         z         u         v
b -1.51654  0.424071  0.336008  1.300864  0.278108

In [120]:
df1.iloc[np.where(df1['z']<0)[0]]

         x         y         z         u         v
a  1.01915  0.307379 -0.514091  0.390061  0.010261

In [121]:
df1.reset_index()

  index         x         y         z         u         v
0     a  1.019150  0.307379 -0.514091  0.390061  0.010261
1     b -1.516540  0.424071  0.336008  1.300864  0.278108
2     c  0.115386 -0.045550  0.542513  0.848498  0.655574
3     d -1.725336 -0.577771  0.100155 -0.763897 -0.563618
4     e -0.456339 -0.439290  1.603951 -1.225249  1.258544

In [122]:
df1.set_index('v')

                  x         y         z         u
v
 0.010261  1.019150  0.307379 -0.514091  0.390061
 0.278108 -1.516540  0.424071  0.336008  1.300864
 0.655574  0.115386 -0.045550  0.542513  0.848498
-0.563618 -1.725336 -0.577771  0.100155 -0.763897
 1.258544 -0.456339 -0.439290  1.603951 -1.225249

In [124]:
df2=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,6],'C':[9,5,7]})

In [127]:
df2['LABELS']="CA NA PL".split()

In [130]:
df2.set_index('LABELS',inplace=True)

In [131]:
df2

          A    B  C
LABELS
CA      1.0  5.0  9
NA      2.0  NaN  5
PL      NaN  6.0  7

In [132]:
df2.dropna(axis=0)

          A    B  C
LABELS
CA      1.0  5.0  9

In [133]:
df2.dropna(axis=1)

        C
LABELS
CA      9
NA      5
PL      7

In [136]:
df2.dropna(axis=1,thresh=3)

        C
LABELS
CA      9
NA      5
PL      7

###

In [144]:
ttnc.groupby('Sex').mean()['Fare']

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [148]:
df9=ttnc.iloc[0:5,0:5]

In [149]:
df10=df9

In [150]:
df11=df10

In [152]:
pd.concat([df9,df10,df11])

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [153]:
pd.concat([df9,df10,df11],axis=1)

,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male

In [156]:
ttnc.sort_values('Fare',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [157]:
ttnc.sort_index()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q